<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>minimal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Minimal HexaGlue Example</name>
    <description>
        The simplest possible HexaGlue example for the Quick Start guide.
        A task management domain with just one aggregate and one repository.
    </description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hexaglue.version>2.0.0-SNAPSHOT</hexaglue.version>
    </properties>

    <dependencies>
        <!-- JPA API for generated entities -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- Spring Data JPA for repositories -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!-- Spring Transaction for @Transactional -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>6.1.0</version>
        </dependency>

        <!-- Spring Context for @Component -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.1.0</version>
        </dependency>

        <!-- MapStruct for mappers -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.5.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.hexaglue</groupId>
                <artifactId>hexaglue-maven-plugin</artifactId>
                <version>${hexaglue.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basePackage>com.example</basePackage>
                </configuration>
                <dependencies>
                    <!-- Living Documentation Plugin -->
                    <dependency>
                        <groupId>io.hexaglue.plugins</groupId>
                        <artifactId>hexaglue-plugin-living-doc</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                    <!-- JPA Plugin -->
                    <dependency>
                        <groupId>io.hexaglue.plugins</groupId>
                        <artifactId>hexaglue-plugin-jpa</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
