# hexaglue

./: .gitignore  .osv-scanner.toml  CHANGELOG.md  CONTRIBUTING.md  Makefile  NOTICE  README.md  RELEASING.md  SECURITY.md  check-updates.sh  pom.xml
examples/: README.md  pom.xml
examples/coffeeshop/: README.md  pom.xml  verify.groovy
examples/ecommerce/: README.md  pom.xml  verify.groovy
examples/ecommerce-audit-sample/: README.md  pom.xml  verify.groovy
examples/hexagonal-architecture-java-springboot/: README.md  pom.xml  verify.groovy
examples/minimal/: README.md  hexaglue.yaml  pom.xml  verify.groovy
examples/my-hexagonal-pokedex/: README.md  pom.xml
examples/sample-audit-violations/: hexaglue.yaml  pom.xml  verify.groovy
examples/sample-basic/: README.md  hexaglue.yaml  pom.xml  verify.groovy
examples/sample-jpa-bugfixes/: hexaglue.yaml  pom.xml  verify.groovy
examples/sample-jpa-src-always/: hexaglue.yaml  pom.xml  verify.groovy
examples/sample-jpa-src-if-unchanged/: hexaglue.yaml  pom.xml  verify.groovy
examples/sample-jpa-src-never/: hexaglue.yaml  pom.xml  verify.groovy
examples/sample-jpa-src-stale-delete/: invoker.properties  pom.xml  verify.groovy
examples/sample-lombok-multimodule/: hexaglue.yaml  pom.xml  verify.groovy
examples/sample-multi-aggregate/: README.md  pom.xml  verify.groovy
examples/sample-multimodule/: hexaglue.yaml  pom.xml  verify.groovy
examples/sample-pokedex/: pom.xml  verify.groovy
examples/sample-regression-tests/: pom.xml
examples/sample-starwars/: pom.xml  verify.groovy
examples/sample-value-objects/: README.md  pom.xml  verify.groovy
examples/test-param-audit-error-on-blocker/: pom.xml  verify.groovy
examples/test-param-audit-error-on-critical/: pom.xml  verify.groovy
examples/test-param-audit-fail-on-error/: pom.xml  verify.groovy
examples/test-param-audit-generate-docs/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-audit-no-error-on-blocker/: pom.xml  verify.groovy
examples/test-param-audit-no-error-on-critical/: pom.xml  verify.groovy
examples/test-param-audit-no-fail-on-error/: pom.xml  verify.groovy
examples/test-param-audit-report-directory/: pom.xml  verify.groovy
examples/test-param-classification-exclude/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-classification-explicit/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-classification-fail-unclassified-yaml/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-classification-no-inferred/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-fail-on-unclassified/: pom.xml  verify.groovy
examples/test-param-jpa-adapter-suffix/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-jpa-embeddable-suffix/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-jpa-enable-auditing/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-jpa-enable-optimistic-locking/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-jpa-entity-suffix/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-jpa-infra-package/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-jpa-mapper-suffix/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-jpa-no-adapters/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-jpa-no-embeddables/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-jpa-no-mappers/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-jpa-no-repositories/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-jpa-repository-suffix/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-jpa-table-prefix/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-livingdoc-generate-diagrams/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-livingdoc-include-debug/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-livingdoc-max-properties/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-livingdoc-no-debug/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-livingdoc-no-diagrams/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-livingdoc-output-dir/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-output-directory/: pom.xml  verify.groovy
examples/test-param-rest-api-package/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-rest-base-path/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-rest-controller-suffix/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-rest-exception-handler-classname/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-rest-no-exception-handler/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-rest-no-openapi/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-rest-request-dto-suffix/: hexaglue.yaml  pom.xml  verify.groovy
examples/test-param-skip/: pom.xml  verify.groovy
examples/test-param-skip-validation/: pom.xml  verify.groovy
examples/test-param-validation-report-path/: pom.xml  verify.groovy
examples/tutorial-audit/: README.md  hexaglue.yaml  pom.xml
examples/tutorial-living-doc/: README.md  hexaglue.yaml  hexaglue.yaml.sample  pom.xml
examples/tutorial-validation/: README.md  hexaglue.yaml  pom.xml  verify.groovy
examples/validation-demo/: README.md  hexaglue.yaml  pom.xml
hexaglue-arch/: pom.xml
hexaglue-benchmarks/: README.md  dependency-reduced-pom.xml  pom.xml
hexaglue-benchmarks/scripts/: generate-large-corpus.sh  generate-report.py  parse-results.py  report.md  results-v2.json  results-v3.json
hexaglue-core/: pom.xml
hexaglue-maven-plugin/: pom.xml
hexaglue-plugins/: pom.xml
hexaglue-plugins/hexaglue-plugin-audit/: CONSTRAINTS.md  README.md  pom.xml
hexaglue-plugins/hexaglue-plugin-jpa/: README.md  pom.xml
hexaglue-plugins/hexaglue-plugin-living-doc/: README.md  pom.xml
hexaglue-plugins/hexaglue-plugin-rest/: README.md  pom.xml
hexaglue-plugins/hexaglue-plugins-bom/: pom.xml
hexaglue-spi/: pom.xml
hexaglue-spi-arch/: pom.xml
hexaglue-syntax/: pom.xml
hexaglue-testing/: pom.xml
(+2415 files in other folders)
