<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.hexaglue</groupId>
        <artifactId>hexaglue-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hexaglue-syntax</artifactId>
    <packaging>pom</packaging>

    <name>HexaGlue Syntax</name>
    <description>Parser abstraction layer for HexaGlue - supports Spoon, JDT, and JavaParser</description>

    <modules>
        <module>hexaglue-syntax-api</module>
        <module>hexaglue-syntax-spoon</module>
    </modules>

    <properties>
        <hexaglue.root>${project.basedir}/..</hexaglue.root>
    </properties>

</project>
