<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
        <relativePath/>
    </parent>

    <groupId>com.library</groupId>
    <artifactId>library-multimodule</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Library Multi-Module Lombok Example</name>
    <description>
        Multi-module example with Lombok declared at parent level.
        Validates that delombok is skipped on the POM parent and runs on jar-packaged children.
        Focus: constructor annotations (@RequiredArgsConstructor, @NoArgsConstructor).
    </description>

    <modules>
        <module>library-domain</module>
        <module>library-infrastructure</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.36</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
    </properties>

    <dependencies>
        <!-- Lombok declared at parent level — inherited by all children.
             This is the bug scenario: delombok must NOT run on the POM parent. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.hexaglue</groupId>
                <artifactId>hexaglue-maven-plugin</artifactId>
                <version>6.1.1-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <basePackage>com.library</basePackage>
                </configuration>
                <dependencies>
                    <!-- JPA Plugin -->
                    <dependency>
                        <groupId>io.hexaglue.plugins</groupId>
                        <artifactId>hexaglue-plugin-jpa</artifactId>
                        <version>3.1.1-SNAPSHOT</version>
                    </dependency>
                    <!-- Living Documentation Plugin -->
                    <dependency>
                        <groupId>io.hexaglue.plugins</groupId>
                        <artifactId>hexaglue-plugin-living-doc</artifactId>
                        <version>3.1.1-SNAPSHOT</version>
                    </dependency>
                    <!-- DDD Audit Plugin -->
                    <dependency>
                        <groupId>io.hexaglue.plugins</groupId>
                        <artifactId>hexaglue-plugin-audit</artifactId>
                        <version>3.1.1-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
