<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.hexaglue</groupId>
        <artifactId>hexaglue-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hexaglue-spi</artifactId>
    <packaging>jar</packaging>

    <name>HexaGlue SPI</name>
    <description>Service Provider Interface for HexaGlue plugins - contains IR types and plugin contracts</description>

    <properties>
        <hexaglue.root>${project.basedir}/..</hexaglue.root>
    </properties>

    <!--
        Since v4.0.0, this module depends on hexaglue-arch for ArchitecturalModel.
        The previous "ZERO dependencies" constraint was for v3 backward compatibility
        which is no longer needed since all plugins now require ArchitecturalModel.
    -->

    <dependencies>
        <!-- Architectural model (v4) -->
        <dependency>
            <groupId>io.hexaglue</groupId>
            <artifactId>hexaglue-arch</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
