<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.hexaglue</groupId>
        <artifactId>hexaglue-parent</artifactId>
        <version>5.1.0</version>
    </parent>

    <artifactId>hexaglue-arch</artifactId>

    <name>HexaGlue Architectural Model</name>
    <description>Unified architectural model for DDD + Hexagonal Architecture analysis</description>

    <properties>
        <hexaglue.root>${project.basedir}/..</hexaglue.root>
    </properties>

    <dependencies>
        <!-- Depends on Syntax API, NOT on implementations -->
        <dependency>
            <groupId>io.hexaglue</groupId>
            <artifactId>hexaglue-syntax-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spoon implementation for integration tests -->
        <dependency>
            <groupId>io.hexaglue</groupId>
            <artifactId>hexaglue-syntax-spoon</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
