<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.hexaglue</groupId>
        <artifactId>hexaglue-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hexaglue-spi-arch</artifactId>
    <packaging>jar</packaging>

    <name>HexaGlue SPI Arch</name>
    <description>Extension of HexaGlue SPI with ArchitecturalModel support for v4 plugins</description>

    <properties>
        <hexaglue.root>${project.basedir}/..</hexaglue.root>
    </properties>

    <dependencies>
        <!-- Core SPI -->
        <dependency>
            <groupId>io.hexaglue</groupId>
            <artifactId>hexaglue-spi</artifactId>
        </dependency>

        <!-- Architectural Model -->
        <dependency>
            <groupId>io.hexaglue</groupId>
            <artifactId>hexaglue-arch</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
